<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu_side">
            <h1>Play list</h1>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="" alt="">
                    <h5>
                        On my way
                        <div class="subtitle">Alen Walker</div>                      
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="" alt="">
                    <h5>
                        On my way
                        <div class="subtitle">Alen Walker</div> 
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="" alt="">
                    <h5>
                        On my way
                        <div class="subtitle">Alen Walker</div>  
                                              
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="" alt="">
                    <h5>
                        On my way
                        <div class="subtitle">Alen Walker</div>                        
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="" alt="">
                    <h5>
                        On my way
                        <div class="subtitle">Alen Walker</div>                        
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="" alt="">
                    <h5>
                        On my way
                        <div class="subtitle">Alen Walker</div>                        
                    </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                </li>
            </div>
        </div>

        <div class="song_side">
            <nav>
                <ul>
                    <li>Discover<span></span></li>
                    <li>MY LIBRARY</li>
                    <li>RADIO</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Mucsic...">
                </did>
            </nav>
            <div class="content">
                <h1>Alen Walker-Fade</h1>
                <p>
                    You were the shadow to my light Did you feel us Another start You fade
                    <br/>
                    Away afraid our aim is out of sight Wanna see us Alive
                </p>
                <div class="buttons">
                    <button>PLAY</button>
                    <button>FOLLOW</button>
                </div>
            </div>
            <div class="popular_song">
                <div class="h4">
                    <h4>Popular song</h4>
                    <div class="btn_s">
                        <i id="left_scroll" class="bi bi-arrow-left-short"></i>
                        <i id="right_scroll" class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="" alt="">
                            <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
                        </div>
                        <h5>
                            On my way <br/>
                            <div class="subtitle">Alen Walker</div>                        
                        </h5>
                    </li>
                </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                        <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                        <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <img src="./img/19.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/18.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/17.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/16.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/15.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/14.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/13.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/12.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/11.jpg" alt="" title="">
                    </li>
                    <li>
                        <img src="./img/10.jpg" alt="" title="">
                    </li>
                </div>
            </div>
        </div>
        
        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="./img/1.jpg" alt="" id="poster_master_play">
            <h5 id="title">
                On my way<br>
                <div class="subtitle">Alen Walker</div>
            </h5>
            <div class="icon">
                <i class="bi bi-skip-start-fill" id="back"></i>
                <i class="bi bi-play-fill" id="masterPlay"></i>
                <i class="bi bi-skip-end-fill" id="next"></i>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range" id="seek" min="0" value="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>
            <div class="vol">
                <i class="bi bi-volume-down-fill" id="vol_icon"></i>
                <input type="range" id="vol" min="0" value="30" max="100">
                <div class="vol_bar" id=""></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
    </header>
    <script src="./js/data.js"></script>
    <script src="./js//App.js"></script>
</body>
</html>